<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Katie-Marie's Portfolio</title>
</head>
<body>
    <div id = "starGroup3" class="star1container">    
        <div class="star"></div>
    </div>
    <div id = "starGroup2" class = "star2container">    
        <div class="star"></div>
    </div>
    <div id = "starGroup1" class="star3container">    
        <div class="star"></div>
    </div>
    <div id = "moon" class="mooncontainer">    
        <div class="moon"></div>
    </div>
    <header>
        <section class = "headercontent">
        <h1>Katie-Marie Turner</h1>
        <nav>
            <a href="./index.html">About Me... | </a>
            <a href="#">My projects... | </a>
            <a href="./contacts.html">Contacts...</a>
        </nav>
        </section>
    </header>
    <main>
        <section id = main3>
            <br>
            <h2>Contacts</h2>
            <br>
            <br>
            <img src="https://www.freeiconspng.com/thumbs/email-icon/email-icon--clipart-best-22.png" alt="Email Icon">
            <h3>Email</h3>
            <p>example@gmail.com</p>
            <br>
            <br>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/023/986/980/small_2x/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="LinkedIn Icon">
            <h3>LinkedIn</h3>
            <p>example linked in</p>
            <br>
            <br>
            <img src="https://images.squarespace-cdn.com/content/v1/5bb3b3e4a9ab952d40b4d640/1539815219166-FKYM8UYGUWXPXS6DCP0T/CV-logo-black-crop.png" alt="CV Icon">
            <h3>My CV</h3>
            <button>Download CV</button>
        </section>
    </main>
    <div id = "starGroup1" class="star4container">    
        <div class="star"></div>
    </div>
    <div id = "starGroup2" class = "star5container">    
        <div class="star"></div>
    </div>
    <div id = "starGroup3" class="star6container">    
        <div class="star"></div>
    </div>
</body>
</html>